spring.application.name=auth
server.port=9000
app.issuer=http://localhost:9000
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}