spring.application.name=api
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}

server.port=9001
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000